.about {
  width: 320px;
}

.about__inner {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  padding: 32px 21px 16px 17px;

  &--catalog {
    padding: 33px 20px 42px;
  }
}

.about__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  margin-bottom: 35px;
  text-transform: uppercase;
}

.about__text {
  text-transform: uppercase;
  color: #333333;
}
