.advatage {
  width: 320px;

  @media (min-width: @tablet-width) {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
  }

  @media (min-width: @desktop-width) {
    width: 1200px;
  }
}

.advatage__item {
  text-align: center;
  background-color: #81b3d2;
  box-sizing: border-box;
  padding: 70px 18px 40px;

  @media (min-width: @tablet-width) {
    width: 256px;
    padding: 40px 32px 44px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
    padding: 47px 52px 56px;
  }

  &--reverse {
    padding: 39px 18px 35px;

    @media (min-width: @tablet-width) {
      order: 2;
      padding: 40px 32px 44px;
    }
  }
}

.advatage__title {
  .font-bold();
  margin: 0;
  color: #ffffff;
  margin-bottom: 11px;

  @media (min-width: @tablet-width) {
    font-size: 21px;
    margin-bottom: 20px;
  }
}

.advatage__text {
  text-transform: uppercase;
  color: #ffffff;

  &--number {
    margin-bottom: 17px;

    @media (min-width: @tablet-width) {
      margin-bottom: 16px;
    }
  }
}

.advatage__image {
  display: block;

  @media (min-width: @tablet-width) {
    width: 512px;
    height: 256px;
  }

  @media (min-width: @desktop-width) {
    width: 800px;
  }
}
