.contact-info {
  width: 320px;
}

.contact-info__form {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  box-sizing: border-box;
  padding: 20px 20px 0px;
}

.contact-info__grup {}

.contact-info__title {
  margin: 0;
  margin-bottom: 20px;
}

.contact-info__list {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  gap: 16px;
  padding-bottom: 59px;
}

.contact-info__item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
}

.contact-info__control {
  text-transform: uppercase;
  color: #333333;
}

.contact-info__input {
  width: 280px;
  box-sizing: border-box;
  font-weight: 700;
  line-height: 26px;
  border: none;
  background-color: #F2F2F2;
  padding: 16px;

  &--phone {
    background-image: url("../img/phone-icon.svg");
    background-repeat: no-repeat;
    background-position: right;
  }
  &--email {
    background-image: url("../img/email-icon.svg");
    background-repeat: no-repeat;
    background-position: right;
  }
}
