.dignity {
  width: 320px;
}

.dignity__inner {
  display: flex;
  flex-direction: column;
  gap: 22px;
  padding: 23px 21px 52px 17px;

  &--grey {
    background-color: #eeeeee;
  }
}

.dignity__item {
  position: relative;
  display: flex;
  flex-direction: column;
  text-align: center;
  box-sizing: border-box;
  flex-wrap: wrap;
  padding-left: 47px;

  &--test {
    padding: 0;
  }
}

.dignity__icon {
  position: absolute;
  left: 0;
  top: 0;
}

.dignity__title {
  .font-bold();
  margin: 0;
  margin-bottom: 16px;
}

.dignity__text {
  text-transform: uppercase;
  color: #333333;

  &--number {
    margin-bottom: 27px;
  }
}
