.essay {
  width: 320px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  box-sizing: border-box;
  padding: 24px 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    max-width: 768px;
    align-items: center;
    padding: 24px 60px;
  }

  @media (min-width: @desktop-width) {
    width: 100%;
    max-width: 1200px;
    padding: 24px 120px;
  }
}

.essay__title {
  .font-bold();
  margin-bottom: 20px;
}

.essay__area {
  padding: 16px;
  .font-bold();
  text-transform: none;
  margin-bottom: 56px;
  border: none;
  background-color: #f2f2f2;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    width: 648px;
  }

  @media (min-width: @desktop-width) {
    width: 768px;
  }
}

.essay__button {
  width: 281px;
  height: 58px;

  @media (min-width: @tablet-width) {
    width: 324px;
    align-self: flex-start;
  }

  @media (min-width: @desktop-width) {
    width: 384px;
    align-self: flex-start;
    margin-left: 96px;
  }
}

.essay__text {
  align-self: flex-end;
  color: rgba(51, 51, 51, 0.6);
  font-size: 12px;
  text-transform: uppercase;
}
