.footer {
  width: 320px;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  text-align: center;
  padding: 29px 80px 23px 84px;
}

.contact {
  margin-bottom: 34px;
}

.contact__hashtag {
  .font-bold();
  font-size: 21px;
}

.social {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  margin-bottom: 47px;
}

.social__link {
  position: relative;
  display: block;
  width: 48px;
  height: 48px;
  box-sizing: border-box;
  background-color: #81b3d2;
}

.social__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.copyright {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.copyright__link {
  display: block;
  position: relative;
}

.copyright__icon {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}
