.greetings {
  background-color: #000000;
  width: 320px;
  background-image: url("../img/greetings/back-greetings.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.greetings__inner {
  padding: 90px 19px 85px;
}
