.main-nav {
  background-color: #ffffff;
}

.main-nav__toogle {}

.site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list__item {
  background-color: #81B3D2;
}

.site-list__link {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
}
