.map {
  width: 320px;
  position: relative;
}

.map__image {
  &::before {
    content: "12";
    width: 20px;
    height: 20px;
    border: 10px;
    background-color: #81B3D3;
    border-color: #ffffff;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

  }
}
