.search-hotel {
  width: 320px;
}

.search-hotel__wrapper {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex-wrap: wrap;
  gap: 32px;
  padding: 38px 18px 49px;
  box-sizing: border-box;
}

.search-hotel__title {
  .font-bold();
  font-size: 21px;
  margin: 0;
}

.search-hotel__text {
text-transform: uppercase;
color: #333333;
margin: 0;
}

.search-hotel__button {
  padding: 16px 0;
}

