body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  color: #000000;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  background-color: #ffffff;
}

.visually-hidden {

  .visually-hidden();
}

.button {
  display: inline-block;
  text-decoration: none;
  border: none;
  cursor: pointer;
  color: #ffffff;
  background-color: #81b3d2;
  text-transform: uppercase;
  box-sizing: border-box;
  .font-bold ();
  font-size: 21px;
}
