@import "./components/fonts.less";
@import "./blocks/main-header.less";
@import "./blocks/main-nav.less";

body {
  font-family: "PT Sans", sans-serif;
  font-weight: 400;
  font-size: 14px;
  margin: 0;
  display: flex;
  flex-direction: column;
  min-height: 100%;
  line-height: 21px;
  background-color: #ffffff;
  color: #000000;
}
